{
  "manifest_version": 3,
  "name": "蛙蛙平台作者·签约一键填充",
  "version": "1.4.0",
  "description": "蛙蛙平台作者专用：自动填充法大大签署页的地址、邮箱、填写日期（默认当天）；其他合同模板可学习，支持多套资料与自定义字段。",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://cloud.fadada.com/*"],
  "icons": { "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://cloud.fadada.com/*"],
      "js": ["fields.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "法大大签约一键填充",
    "default_icon": "icon128.png"
  }
}
